{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": ["^build"]
        },
        "check:circular-dependencies": {},
        "test": {
            "outputs": ["coverage/**"],
            "dependsOn": ["^build"]
        },
        "test:unit": {
            "outputs": ["coverage/**"],
            "dependsOn": ["^build"]
        },
        "test:browser": {
            "outputs": ["coverage/**"],
            "dependsOn": ["^build"]
        },
        "test:integration":{
            "outputs": ["coverage/**"],
            "dependsOn": ["^build"]
        },
        "test:solo:only": {
            "outputs": ["coverage/**"],
            "dependsOn": ["^build"]
        },
        "test:testnet": {
            "outputs": ["coverage/**"],
            "dependsOn": ["^build"]
        },
        "test:mainnet": {
            "outputs": ["coverage/**"],
            "dependsOn": ["^build"]
        },
        "lint": {
            "dependsOn": ["^build"]
        },
        "format": {},
        "test:examples": {
            "dependsOn": ["^build"]
        }
    }
}
