{
  "name": "vechain-sdk-hardhat-integration",
  "version": "1.0.0-beta.1",
  "description": "This is a simple example of how to use the vechain-sdk-hardhat-plugin to interact with the VeChainThor blockchain.",
  "main": "index.js",
  "author": "vechain Foundation",
  "keywords": [],
  "license": "ISC",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test --network vechain_testnet",
    "deploy-solo": "npx hardhat run scripts/deploy.ts --network vechain_solo",
    "deploy-testnet": "npx hardhat run scripts/deploy.ts --network vechain_testnet"
  },
  "dependencies": {
    "@vechain/sdk-hardhat-plugin": "1.0.0-beta.1",
    "@vechain/sdk-core": "1.0.0-beta.1"
  },
  "devDependencies": {
    "hardhat": "^2.20.1",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "chai": "^4.2.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.1",
    "typechain": "^8.3.0"
  }
}