{
  "name": "sdk-user",
  "version": "1.0.1-beta.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf ./dist && tsup src/index.ts --format cjs,esm --dts"
  },
  "dependencies": {
    "@vechain/sdk-core": "1.0.1-beta.0",
    "typescript": "^5.3.3"
  }
}