{
  "name": "sdk-cloudflare-integration",
  "version": "1.0.0-beta.31",
  "author": "vechain Foundation",
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.4.30",
    "@cloudflare/workers-types": "^4.20240725.0",
    "vitest": "1.5.0",
    "wrangler": "^3.72.3"
  },
  "dependencies": {
    "@vechain/sdk-core": "1.0.0-beta.31"
  }
}