{
  "name": "sdk-cloudflare-integration",
  "description": "An example app of how to integrate the VeChain SDK with Cloudflare Workers",
  "version": "2.0.1",
  "private": true,
  "author": "VeChain Foundation",
  "license": "MIT",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.24",
    "@cloudflare/workers-types": "^4.20250109.0",
    "vitest": "2.1.4",
    "wrangler": "^3.72.3"
  },
  "dependencies": {
    "@vechain/sdk-core": "2.0.2"
  }
}