{
  "compilerOptions": {
    "strict": true,
    "module": "Node16",
    "target": "ES2022",
    "lib": [
      "esnext"
    ],
    "moduleResolution": "Node16",
    "noEmit": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "@cloudflare/workers-types/experimental",
      "@cloudflare/vitest-pool-workers"
    ],
    "include": [
      "./**/*.ts"
    ]
  }
}
