{
  "compilerOptions": {
      "target": "ES2023",
      "module": "Node16",
      "moduleResolution": "Node16",
      "allowSyntheticDefaultImports": true,
  },
  "ts-node": {
    "compilerOptions": {
      "esModuleInterop": true,
      "module": "Node16",
      "target": "ES2023",
      "moduleResolution": "Node16",
    },
    "esm": true
  }
}
